.students {
  grid-column: 2/-1;
  padding: 30px;

  .student-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;

    & > .student-item {
      border: 0.5px solid grey;
      padding: 20px;
      border-radius: 0 10px;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & > * {
          width: 80%;
        }
      }

      & > input {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .students {
    padding: 10px;

    .student-list {
      grid-template-rows: 1fr;

      & > .student-item {
        height: 100dvh;
        padding: 10px;

        label,
        input {
          font-size: x-small;
        }

        & > div {
          h3,
          p {
            font-size: xx-small;
          }
          & > button {
            width: 50%;
            height: max-content;
            padding: 5px 7px;
            font-size: x-small;
          }
        }
      }
    }
  }
}
